# BookStore.WebApi

./: BookStore.WebApi.sln  README.md
BookStore.BusinessLayer/: BookStore.BusinessLayer.csproj
BookStore.BusinessLayer/Abstract/: ICategoryService.cs  IEmailService.cs  IGenericService.cs  IProductService.cs  ISubscribeService.cs  IWordService.cs
BookStore.BusinessLayer/Concrete/: CategoryManager.cs  EmailManager.cs  ProductManager.cs  SubscribeManager.cs  WordManager.cs
BookStore.DataAccessLayer/: BookStore.DataAccessLayer.csproj
BookStore.DataAccessLayer/Abstract/: ICategoryDal.cs  IGenericDal.cs  IProductDal.cs  ISubscribeDal.cs  IWordDal.cs
BookStore.DataAccessLayer/Context/: BookStoreContext.cs
BookStore.DataAccessLayer/EntityFramework/: EfProductDal.cs  EfWordDal.cs  EfcategoryDal.cs
BookStore.DataAccessLayer/Migrations/: 20250213002555_mig1.Designer.cs  20250213002555_mig1.cs  20250307032610_mig_update_db.Designer.cs  20250307032610_mig_update_db.cs  20250307045531_mig_productdb_update.Designer.cs  20250307045531_mig_productdb_update.cs  20250309044626_mig_adddb_word.Designer.cs  20250309044626_mig_adddb_word.cs  20250309062121_mig_dbadd_subc.Designer.cs  20250309062121_mig_dbadd_subc.cs  BookStoreContextModelSnapshot.cs
BookStore.DataAccessLayer/Repositories/: GenericRepository.cs
BookStore.EnttityLayer/Concrete/: Category.cs  Product.cs  Subscribe.cs  Word.cs
BookStore.WebApi/: BookStore.WebApi.csproj  BookStore.WebApi.http  Program.cs
BookStore.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  SubscribeController.cs  WordsController.cs
BookStore.WebApi/Dtos/CategoryDto/: CreateCategory.cs  ResultCategory.cs  UpdateCategory.cs
BookStore.WebApi/Dtos/MailSendingDto/: EmailRequest.cs
BookStore.WebApi/Dtos/ProductDto/: CreateProduct.cs  ResultProduct.cs  ResultUIProductWithCategory.cs  UIRandomProduct.cs  UpdateProduct.cs
BookStore.WebApi/Dtos/SubscribeDto/: CreateSubscribeDto.cs  ResultSubscribeDto.cs
BookStore.WebApi/Dtos/WordDto/: CreateWord.cs  ResultWord.cs  UpdateWord.cs
BookStore.WebApi/Mapping/: CategoryMapping.cs  ProductMapping.cs  SubscribeMapping.cs  WordMapping.cs
BookStore.WebApi/Properties/: launchSettings.json
BookStore.WebUI/: BookStore.WebUI.csproj  Program.cs
BookStore.WebUI/Areas/: _ViewImports.cshtml
BookStore.WebUI/Areas/Admin/Controllers/: AdminCategoriesController.cs  AdminDashboardController.cs  AdminLayoutController.cs  AdminProductController.cs  AdminSubscriberController.cs  AdminWordController.cs
BookStore.WebUI/Areas/Admin/Resources/: _AdminLayoutSideBarComponent.Designer.cs  _AdminLayoutSideBarComponent.en-US.resx  _AdminLayoutSideBarComponent.resx  _AdminLayoutSideBarComponent.tr-TR.resx
BookStore.WebUI/Areas/Admin/ViewComponents/AdminHeader/: _AdminLayoutHeaderComponent.cs
BookStore.WebUI/Areas/Admin/ViewComponents/AdminSideBar/: _AdminLayoutSideBarComponent.cs
BookStore.WebUI/Areas/Admin/Views/AdminCategories/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
BookStore.WebUI/Areas/Admin/Views/AdminDashboard/: Index.cshtml
BookStore.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
BookStore.WebUI/Areas/Admin/Views/AdminProduct/: CreateProduct.cshtml  ProductList.cshtml  UpdateProduct.cshtml
BookStore.WebUI/Areas/Admin/Views/AdminSubscriber/: Index.cshtml
BookStore.WebUI/Areas/Admin/Views/AdminWord/: CreateWord.cshtml  UpdateWord.cshtml  WordList.cshtml
BookStore.WebUI/Areas/Admin/Views/Shared/Components/_AdminLayoutHeaderComponent/: Default.cshtml
BookStore.WebUI/Areas/Admin/Views/Shared/Components/_AdminLayoutSideBarComponent/: Default.cshtml
BookStore.WebUI/Controllers/: ProductController.cs  UICategoryController.cs  UILayoutController.cs  UIProductsController.cs  UISubscribeController.cs
BookStore.WebUI/Dtos/CategoryDtos/: ResultCategoryWithProductDto.cs
BookStore.WebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UIResultProductFeatureDto.cs  UIResultProductRandom.cs  UIResultProductWithCategory.cs  UIResultSliderProductDto.cs  UpdateProductDto.cs
BookStore.WebUI/Dtos/SubscribeDtos/: CreateSubscribeDto.cs  EmailRequestDto.cs  ResultSubscribeDto.cs
BookStore.WebUI/Dtos/WordDtos/: CreateWordDto.cs  GetByIdWordDto.cs  GetLastWordDto.cs  ResultWordDto.cs  UpdateWordDto.cs
BookStore.WebUI/Properties/: launchSettings.json
BookStore.WebUI/Views/: _ViewImports.cshtml
BookStore.WebUI/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml
BookStore.WebUI/Views/Default/: Index.cshtml
BookStore.WebUI/Views/Product/: CreateProduct.cshtml  ProductList.cshtml  UpdateProduct.cshtml
BookStore.WebUI/Views/Shared/Components/_UIBestSellingComponent/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/_UIFeatureBooksComponent/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/_UIPopularBooksComponent/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/_UISliderComponent/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/_UISpecialOfferComponent/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/_UISubscribeComponent/: Default.cshtml
BookStore.WebUI/Views/Shared/Components/_UIWordOfTheDayComponent/: Default.cshtml
BookStore.WebUI/Views/UILayout/: Index.cshtml
BookStore.WebUI/viewComponents/Books/: _UIBestSellingComponent.cs  _UIFeatureBooksComponent.cs  _UIPopularBooksComponent.cs  _UISpecialOfferComponent.cs
BookStore.WebUI/viewComponents/Slider/: _UISliderComponent.cs
BookStore.WebUI/viewComponents/Subscribe/: _UISubscribeComponent.cs
BookStore.WebUI/viewComponents/WordOfDay/: _UIWordOfTheDayComponent.cs
